SERVER_CONTENT ={
    "size_values": ["远景", "全景", "中景", "近景", "特写"], # 景别
    "angle_values": ["视平", "仰角", "俯角", "鸟瞰", "倾斜角"], #相机角度
    "type_values": ["固定镜头", "推镜头", "拉镜头", "摇镜头", "移镜头", "俯仰镜头","变焦镜头"], #摄影机运动
    "second": "秒",
    "voiceover": "旁白",
    "project_not_found": "项目不存在或无权限访问",
    "exist_incomplete_role":"存在未完成的角色，请先为其生成形象",
    "default_role_description":"外貌的详细描述，包括国家、民族、年龄、性别、身高（用cm表示）、体重（用kg表示）、五官细节、发型与发色、肤色与肤质、服装类型、风格与款式、配饰细节等，不要描述任何性格和肢体动作信息。非人类请按照逻辑进行描述。（如：一位年轻的中国女性，黑色长发，穿着蓝色的女士西装套服）。",
    "role_not_exist_or_no_right": "角色不存在或无权限访问",
    "role_rename_success": "角色重命名成功",
    "role_generate_success": "形象生成成功",
    "role_generate_fail": "形象生成失败",
    "delete_role_success": "删除角色成功",
    "server_error": "服务器内部错误",
    "no_current_shot_id": "当前镜头ID不存在",
    "no_target_shot_id": "目标镜头ID不存在",
    "change_shot_success": "镜头切换成功",
    "delete_shot_success": "删除镜头成功",
    "shot_not_found": "镜头不存在或无权限访问",
    "shot_not_in_project": "镜头不属于该项目",
    "shot_resource_not_found": "镜头资源不存在或无权限访问",
    "copy_shot_success": "复制镜头成功",
    "shot_update_success": "镜头更新成功",
    "shot_not_found_or_no_right": "镜头不存在或无权限访问",
    "upload_success": "上传成功",
    "resource_not_found": "资源不存在或无权限访问",
    "update_success": "更新成功",
    "repaint_failed": "重绘失败",
    "repaint_success": "重绘成功",
    "regenerate_image_failed": "重新生成失败",
    "regenerate_image_success": "重新生成成功",
    "shot_resource_not_found_or_no_right": "镜头资源不存在或无权限访问",
    "shot_resource_is_HD": "镜头资源已经是高清了",
    "generate_HD_failed": "生成高清失败",
    "generate_HD_success": "生成高清成功",
    "role_has_no_resource": "角色没有资源",
    "role_copy_success": "角色复制成功",
    "excel_headers": ["镜号", "画面", "画面描述", "台词", "主要人物", "景别", "机位角度", "摄影机运动", "时长"],
    "extracting_roles_and_shots_from_script":" 正在从剧本中提取角色和分镜基本信息",
    "creating_roles_and_generating_images":" 正在生成角色形象",
    "generating_image_for_role": "正在为角色{role_name}生成形象，生成进度{progress}%",
    "processed_roles_progress": "已生成角色{role_name}，生成进度{progress}%",
    "creating_shots_base_info": "正在生成分镜基本信息",
    "roles_and_shots_base_info_created_completed": "角色和分镜基本信息生成完成",
    "script_content_is_empty": "剧本内容为空",
    "failed_to_parse_extracted_data": "解析提取的数据失败",
    "cannot_extract_valid_data_from_script": "无法从剧本中提取有效数据",
    "cannot_extract_story_elements_from_script": "无法从剧本中提取故事元素",
    "failed_to_generate_image_for_role ": "生成角色{role_name}形象失败",
    "cannot_access_project": "无法访问项目",
    "please_parse_storyboard_first": "请先解析剧本",
    "please_generate_roles_first": "请先生成角色",
    "no_script_content_found": "未找到剧本内容",
    "no_shots_base_info_found": "没有找到分镜基本信息",
    "shot_already_has_image": "第{index}号分镜已经有画面，生成进度{progress}%",
    "extracting_details_for_shot": "正在提取第{index}号分镜的详细信息，生成进度{progress}%",
    "no_details_extracted_for_shot":"没有提取到第{index}号分镜的详细信息",
    "generating_image_for_shot": "正在生成第{index}号分镜的画面，生成进度{progress}%",
    "generated_image_for_shot": "已生成第{index}/{total_shots}号分镜的画面，生成进度{progress}%",
    "failed_to_generate_image_for_some_shots": "部分分镜生成画面失败",
    "logout_success": "退出成功",
    "can_not_find_redirect_uri": "无法找到重定向URI",
    "login_success": "登录成功",
    "verification_code_must_be_6_digits":"验证码必须是6位数字",
    "email_not_exist":"邮箱不存在",
    "verification_code_error":"验证码错误",
    "verification_code_expired":"验证码已过期，请重新获取",
    "verification_code_sent_to_your_email":"验证码已发送到您的邮箱,5分钟内有效",
    "verification_code_sent_failed":"验证码发送失败",
    "paypal_purchase_credits_description":"购买 {quantity} 点不可退款积分",
    "recharge_info_not_found":"未找到充值信息",
    "purchase_success":"购买成功",
    "credits_not_enough":"积分不足，请购买积分",
    "official_account_credits_not_enough":"官方账号积分不足，请联系Breatic管理员",
    "failed_to_upload_generated_image":"上传生成图片失败",
    "failed_to_upload_mask_image":"上传蒙版图片失败",
    "unknown_error":"未知错误",
    "recharge_success":"支付成功",
    "recharge_pending":"待支付",
    "recharge_failed":"支付失败",
    "recharge_canceled":"支付取消",
    "recharge_subscribed":"订阅成功",
    "recharge_renewed":"会员续订",
    "purchase_some_credits":"购买{quantity}积分",
    "total_amount":"{amount} 美元",
    "payment_creation_failed":"支付创建失败",
    "payment_capture_failed":"支付捕获失败",
    "generate_image":"生成图片",
    "generate_role_image":"生成角色形象",
    "regenerate_role_image":"重新生成角色形象",
    "generate_shot_image":"生成分镜画面",
    "regenerate_shot_image":"重新生成分镜画面",
    "repaint_shot_image":"重绘分镜画面",
    "hd_shot_image":"生成高清分镜画面",
    "free_credits":"免费积分",
    "membership_credits":"会员积分",
    "purchase_credits":"购买积分",
    "invalid_plan_id":"无效的订阅ID",
    "create_subscription_success":"创建订阅成功",
    "subscription_creation_failed":"创建订阅失败",
    "subscription_verification_failed":"订阅验证失败",
    "subscription_membership_level_1":"月普通会员",
    "subscription_membership_level_2":"月高级会员",
    "subscription_membership_level_4":"年普通会员",
    "subscription_membership_level_5":"年高级会员",
    "subscription_info_not_found":"未找到订阅信息",
    "subscription_success":"恭喜您订阅会员成功",
    "invalid_membership_plan":"无效的会员计划",
    "is_already_membership":"您已经是会员了",
    "expand_write":"扩展创作故事脚本",
    "parse_script":"解析剧本基本信息",
    "parse_shot":"解析分镜信息",
    "failed_to_extract_shot_detail":"解析分镜详细信息失败",
    "generate_shot_prompt":"生成分镜画面提示词",
    "generate_role_prompt":"生成角色提示词",
    "need_upgrade_membership_level":"项目数量已达到上限,请升级会员等级",
    "can_not_copy_project":"您的项目数量已达到上限({total_count}个)，无法创建更多项目",
    "copy_project_success":"项目复制成功",
    "copy_project_failed":"项目复制失败",
    "delete_project_success":"项目删除成功",
    "delete_project_failed":"项目删除失败",
    "rename_project_success":"项目重命名成功",
    "rename_project_failed":"项目重命名失败",
    "update_default_success":"默认角色资源更新成功",
    "update_default_failed":"默认角色资源更新失败",
    "user_not_login":"用户未登录",
    "project_count_exceeded":"项目数量已达到上限,请升级会员等级",
    "project_template_not_found":"项目模板不存在",
    "API_not_found":"API不存在",
    "server_inner_error":"服务器内部错误",
    "DB_inner_error":"数据库内部错误",
    "invalid_credit_item_id":"无效的积分ID",
    "prompt_or_image_illegal":"提示词或者图片非法"
}
