SERVER_CONTENT = {
    "size_values": ["ロングショット", "フルショット", "ミディアムショット", "クローズショット", "クローズアップ"],  # ショットサイズ（カメラと被写体の距離による画面構成）
    "angle_values": ["アイレベルショット", "ローアングルショット", "ハイアングルショット", "トップショット", "ダッチアングルショット"], # カメラアングル（撮影角度による視点変化）
    "type_values": ["固定ショット", "ドリーイン", "ドリーアウト", "パンショット", "トラッキングショット", "チルトショット", "ズームショット"],  # カメラワーク（撮影時のカメラの動き）
    "second": "秒",
    "voiceover": "ナレーション",
    "project_not_found": "プロジェクトが存在しないか、アクセス権限がありません",
    "exist_incomplete_role": "未完成のロールが存在します。まずその外見を生成してください",
    "default_role_description": "外見の詳細な説明。国籍、民族、年齢、性別、身長（cm単位）、体重（kg単位）、顔の特徴、髪型と髪色、肌の色と質感、服装の種類、スタイルとデザイン、アクセサリーの詳細などを含む。性格や身体言語の情報は記述しないでください。非人間キャラクターの場合は論理的に記述してください。（例：若い中国女性、黒い長髪、青い女性用スーツを着用）。",
    "role_not_exist_or_no_right": "ロールが存在しないか、アクセス権限がありません",
    "role_rename_success": "ロールの名前変更に成功しました",
    "role_generate_success": "外見の生成に成功しました",
    "role_generate_fail": "外見の生成に失敗しました",
    "delete_role_success": "ロールの削除に成功しました",
    "server_error": "サーバー内部エラー",
    "no_current_shot_id": "現在のショットIDが存在しません",
    "no_target_shot_id": "ターゲットのショットIDが存在しません",
    "change_shot_success": "ショットの切り替えに成功しました",
    "delete_shot_success": "ショットの削除に成功しました",
    "shot_not_found": "ショットが存在しないか、アクセス権限がありません",
    "shot_not_in_project": "ショットはこのプロジェクトに属していません",
    "shot_resource_not_found": "ショットリソースが存在しないか、アクセス権限がありません",
    "copy_shot_success": "ショットのコピーに成功しました",
    "shot_update_success": "ショットの更新に成功しました",
    "shot_not_found_or_no_right": "ショットが存在しないか、アクセス権限がありません",
    "upload_success": "アップロードに成功しました",
    "resource_not_found": "リソースが存在しないか、アクセス権限がありません",
    "update_success": "更新に成功しました",
    "repaint_failed": "再描画に失敗しました",
    "repaint_success": "再描画に成功しました",
    "regenerate_image_failed": "再生成に失敗しました",
    "regenerate_image_success": "再生成に成功しました",
    "shot_resource_not_found_or_no_right": "ショットリソースが存在しないか、アクセス権限がありません",
    "shot_resource_is_HD": "ショットリソースはすでに高解像度です",
    "generate_HD_failed": "高解像度の生成に失敗しました",
    "generate_HD_success": "高解像度の生成に成功しました",
    "role_has_no_resource": "ロールにリソースがありません",
    "role_copy_success": "ロールのコピーに成功しました",
    "excel_headers": ["ショット番号", "映像", "映像説明", "台詞", "主要人物", "ショットのスケール", "カメラアングル", "カメラの動き", "時間"],
    "extracting_roles_and_shots_from_script": "スクリプトからロールとショットの基本情報を抽出中",
    "creating_roles_and_generating_images": "ロールの外見を生成中",
    "generating_image_for_role": "ロール{role_name}の外見を生成中、進行状況{progress}%",
    "processed_roles_progress": "ロール{role_name}を生成済み、進行状況{progress}%",
    "creating_shots_base_info": "ショットの基本情報を生成中",
    "roles_and_shots_base_info_created_completed": "ロールとショットの基本情報の生成が完了しました",
    "script_content_is_empty": "スクリプトの内容が空です",
    "failed_to_parse_extracted_data": "抽出データの解析に失敗しました",
    "cannot_extract_valid_data_from_script": "スクリプトから有効なデータを抽出できません",
    "cannot_extract_story_elements_from_script": "スクリプトからストーリー要素を抽出できません",
    "failed_to_generate_image_for_role": "ロール{role_name}の外見生成に失敗しました",
    "cannot_access_project": "プロジェクトにアクセスできません",
    "please_parse_storyboard_first": "まずスクリプトを解析してください",
    "please_generate_roles_first": "まずロールを生成してください",
    "no_script_content_found": "スクリプトの内容が見つかりません",
    "no_shots_base_info_found": "ショットの基本情報が見つかりません",
    "shot_already_has_image": "ショット{index}にはすでに映像があります、進行状況{progress}%",
    "extracting_details_for_shot": "ショット{index}の詳細情報を抽出中、進行状況{progress}%",
    "no_details_extracted_for_shot": "ショット{index}の詳細情報が抽出できませんでした",
    "generating_image_for_shot": "ショット{index}の映像を生成中、進行状況{progress}%",
    "generated_image_for_shot": "ショット{index}/{total_shots}の映像を生成済み、進行状況{progress}%",
    "failed_to_generate_image_for_some_shots": "一部のショットの映像生成に失敗しました",
    "logout_success": "ログアウトに成功しました",
    "can_not_find_redirect_uri": "リダイレクトURIが見つかりません",
    "login_success": "ログインに成功しました",
    "verification_code_must_be_6_digits": "認証コードは6桁である必要があります",
    "email_not_exist": "メールアドレスが存在しません",
    "verification_code_error": "認証コードが間違っています",
    "verification_code_expired": "認証コードが期限切れです。新しいコードをリクエストしてください",
    "verification_code_sent_to_your_email": "認証コードがあなたのメールアドレスに送信されました。5分間有効です",
    "verification_code_sent_failed": "認証コードの送信に失敗しました",
    "paypal_purchase_credits_description":"{quantity}個の返金不可クレジットの購入",
    "recharge_info_not_found":"リチャージ情報が見つかりません",
    "purchase_success":"購入成功",
    "credits_not_enough":"クレジットが不足しています。クレジットを購入してください",
    "official_account_credits_not_enough":"公式アカウントのクレジットが不足しています。Breatic管理者にお問い合わせください",
    "failed_to_upload_generated_image":"生成画像のアップロードに失敗しました",
    "failed_to_upload_mask_image":"マスク画像のアップロードに失敗しました",
    "unknown_error":"未知エラー",
    "recharge_success":"支払い成功",
    "recharge_pending":"支払い待ち", 
    "recharge_failed":"支払い失敗",
    "recharge_canceled":"支払いキャンセル",
    "recharge_subscribed": "サブスクリプション成功",
    "recharge_renewed":"会員の更新",
    "purchase_some_credits":"{quantity}クレジットを購入しました",
    "total_amount":"{amount} ドル",
    "payment_creation_failed":"支払い作成失敗",
    "payment_capture_failed":"支払い取得失敗",
    "generate_image":"画像を生成",
    "generate_role_image":"キャラクター画像を生成",
    "regenerate_role_image":"キャラクター画像を再生成",
    "generate_shot_image":"ショット画像を生成", 
    "regenerate_shot_image":"ショット画像を再生成",
    "repaint_shot_image":"ショット画像を再描画",
    "hd_shot_image":"高解像度ショット画像を生成",
    "free_credits":"無料クレジット",
    "membership_credits":"会員クレジット",
    "purchase_credits":"購入クレジット",
    "invalid_plan_id":"無効なプランID",
    "create_subscription_success":"サブスクリプション作成成功",
    "subscription_creation_failed":"サブスクリプション作成失敗",
    "subscription_verification_failed":"サブスクリプション確認失敗",
    "subscription_membership_level_1": "月間スタンダード会員",
    "subscription_membership_level_2": "月間プレミアム会員",
    "subscription_membership_level_4": "年間スタンダード会員",
    "subscription_membership_level_5": "年間プレミアム会員",
    "subscription_info_not_found":"サブスクリプション情報が見つかりません",
    "subscription_success": "おめでとうございます！メンバーシップの登録が成功しました",
    "invalid_membership_plan":"無効な会員プランです",
    "is_already_membership":"すでに会員です",
    "expand_write": "ストーリースクリプトの拡張作成",
    "parse_script": "脚本基本情報の解析", 
    "parse_shot": "ショット情報の解析",
    "failed_to_extract_shot_detail": "ショット情報の詳細を解析できませんでした",
    "generate_shot_prompt":"ショットの画面提示を生成",
    "generate_role_prompt":"キャラクターの画面提示を生成",
    "need_upgrade_membership_level":"プロジェクト数量上限に達しました。会員登録をお願いいたします",
    "can_not_copy_project":"プロジェクト数が上限（{total_count}個）に達しているため、これ以上プロジェクトを作成できません",
    "copy_project_success":"プロジェクトのコピーが成功しました",
    "copy_project_failed":"プロジェクトのコピーが失敗しました",
    "delete_project_success":"プロジェクトの削除が成功しました",
    "delete_project_failed":"プロジェクトの削除が失敗しました",
    "rename_project_success":"プロジェクトの名前変更が成功しました",
    "rename_project_failed":"プロジェクトの名前変更が失敗しました",
    "update_default_success":"デフォルトロールリソースの更新が成功しました",
    "update_default_failed":"デフォルトロールリソースの更新が失敗しました",
    "user_not_login":"ユーザー未ログイン",
    "project_count_exceeded":"プロジェクト数量上限に達しました。会員登録をお願いいたします",
    "project_template_not_found":"プロジェクトテンプレートが存在しません",
    "API_not_found":"APIが存在しません",
    "server_inner_error":"サーバー内部エラー",
    "DB_inner_error":"データベース内部エラー",
    "invalid_credit_item_id":"無効なクレジットアイテムID",
    "prompt_or_image_illegal":"プロンプトまたは画像が不適切です"
}