SERVER_CONTENT = {
    "size_values": ["遠景", "全景", "中景", "近景", "特寫"],  # 景別
    "angle_values": ["平視", "仰角", "俯角", "鳥瞰", "傾斜角"],  # 相機角度
    "type_values": ["固定鏡頭", "推鏡頭", "拉鏡頭", "搖鏡頭", "移鏡頭", "俯仰鏡頭", "變焦鏡頭"],  # 攝影機運動
    "second": "秒",
    "voiceover": "旁白",
    "project_not_found": "項目不存在或無權限訪問",
    "exist_incomplete_role": "存在未完成的角色，請先為其生成形象",
    "default_role_description": "外貌的詳細描述，包括國家、民族、年齡、性別、身高（用cm表示）、體重（用kg表示）、五官細節、髮型與髮色、膚色與膚質、服裝類型、風格與款式、配飾細節等，不要描述任何性格和肢體動作資訊。非人類請按照邏輯進行描述。（如：一位年輕的中國女性，黑色長髮，穿著藍色的女士西裝套服）。",
    "role_not_exist_or_no_right": "角色不存在或無權限訪問",
    "role_rename_success": "角色重新命名成功",
    "role_generate_success": "形象生成成功",
    "role_generate_fail": "形象生成失敗",
    "delete_role_success": "刪除角色成功",
    "server_error": "伺服器內部錯誤",
    "no_current_shot_id": "當前鏡頭ID不存在",
    "no_target_shot_id": "目標鏡頭ID不存在",
    "change_shot_success": "鏡頭切換成功",
    "delete_shot_success": "刪除鏡頭成功",
    "shot_not_found": "鏡頭不存在或無權限訪問",
    "shot_not_in_project": "鏡頭不屬於該項目",
    "shot_resource_not_found": "鏡頭資源不存在或無權限訪問",
    "copy_shot_success": "複製鏡頭成功",
    "shot_update_success": "鏡頭更新成功",
    "shot_not_found_or_no_right": "鏡頭不存在或無權限訪問",
    "upload_success": "上傳成功",
    "resource_not_found": "資源不存在或無權限訪問",
    "update_success": "更新成功",
    "repaint_failed": "重繪失敗",
    "repaint_success": "重繪成功",
    "regenerate_image_failed": "重新生成失敗",
    "regenerate_image_success": "重新生成成功",
    "shot_resource_not_found_or_no_right": "鏡頭資源不存在或無權限訪問",
    "shot_resource_is_HD": "鏡頭資源已經是高清",
    "generate_HD_failed": "生成高清失敗",
    "generate_HD_success": "生成高清成功",
    "role_has_no_resource": "角色沒有資源",
    "role_copy_success": "角色複製成功",
    "excel_headers": ["鏡號", "畫面", "畫面描述", "台詞", "主要人物", "景別", "機位角度", "攝影機運動", "時長"],
    "extracting_roles_and_shots_from_script": "正在從劇本中提取角色和分鏡基本資訊",
    "creating_roles_and_generating_images": "正在生成角色形象",
    "generating_image_for_role": "正在為角色{role_name}生成形象，生成進度{progress}%",
    "processed_roles_progress": "已生成角色{role_name}，生成進度{progress}%",
    "creating_shots_base_info": "正在生成分鏡基本資訊",
    "roles_and_shots_base_info_created_completed": "角色和分鏡基本資訊生成完成",
    "script_content_is_empty": "劇本內容為空",
    "failed_to_parse_extracted_data": "解析提取的數據失敗",
    "cannot_extract_valid_data_from_script": "無法從劇本中提取有效數據",
    "cannot_extract_story_elements_from_script": "無法從劇本中提取故事元素",
    "failed_to_generate_image_for_role": "生成角色{role_name}形象失敗",
    "cannot_access_project": "無法訪問項目",
    "please_parse_storyboard_first": "請先解析劇本",
    "please_generate_roles_first": "請先生成角色",
    "no_script_content_found": "未找到劇本內容",
    "no_shots_base_info_found": "沒有找到分鏡基本資訊",
    "shot_already_has_image": "第{index}號分鏡已經有畫面，生成進度{progress}%",
    "extracting_details_for_shot": "正在提取第{index}號分鏡的詳細資訊，生成進度{progress}%",
    "no_details_extracted_for_shot": "沒有提取到第{index}號分鏡的詳細資訊",
    "generating_image_for_shot": "正在生成第{index}號分鏡的畫面，生成進度{progress}%",
    "generated_image_for_shot": "已生成第{index}/{total_shots}號分鏡的畫面，生成進度{progress}%",
    "failed_to_generate_image_for_some_shots": "部分分鏡生成畫面失敗",
    "logout_success": "登出成功",
    "can_not_find_redirect_uri": "無法找到重定向URI",
    "login_success": "登入成功",
    "verification_code_must_be_6_digits": "驗證碼必須是6位數字",
    "email_not_exist": "電子郵箱不存在",
    "verification_code_error": "驗證碼錯誤",
    "verification_code_expired": "驗證碼已過期，請重新獲取",
    "verification_code_sent_to_your_email": "驗證碼已發送到您的電子郵箱，5分鐘內有效",
    "verification_code_sent_failed": "驗證碼發送失敗",
    "paypal_purchase_credits_description":"購買{quantity}點不可退款積分",
    "recharge_info_not_found":"未找到充值資訊",
    "purchase_success":"購買成功",
    "credits_not_enough":"積分不足，請購買積分",
    "official_account_credits_not_enough":"官方帳號積分不足，請聯繫Breatic管理員",
    "failed_to_upload_generated_image":"上傳生成圖片失敗",
    "failed_to_upload_mask_image":"上傳蒙版圖片失敗",
    "unknown_error":"未知錯誤",
    "recharge_success":"支付成功",
    "recharge_pending":"待支付", 
    "recharge_failed":"支付失敗",
    "recharge_canceled":"支付取消",
    "recharge_subscribed": "訂閱成功",
    "recharge_renewed":"會員續費",
    "purchase_some_credits":"購買{quantity}積分",
    "total_amount":"{amount}美元",
    "payment_creation_failed":"支付創建失敗",
    "payment_capture_failed":"支付捕獲失敗",
    "generate_image":"生成圖片",
    "generate_role_image":"生成角色形象",
    "regenerate_role_image":"重新生成角色形象",
    "generate_shot_image":"生成分鏡畫面",
    "regenerate_shot_image":"重新生成分鏡畫面", 
    "repaint_shot_image":"重繪分鏡畫面",
    "hd_shot_image":"生成高清分鏡畫面",
    "free_credits":"免費積分",
    "membership_credits":"會員積分",
    "purchase_credits":"購買積分",
    "invalid_plan_id":"無效的訂閱ID",
    "create_subscription_success":"創建訂閱成功",
    "subscription_creation_failed":"訂閱創建失敗",
    "subscription_verification_failed":"訂閱驗證失敗",
    "subscription_membership_level_1":"月普通會員",
    "subscription_membership_level_2":"月高級會員",
    "subscription_membership_level_4":"年普通會員",
    "subscription_membership_level_5":"年高級會員",
    "subscription_info_not_found":"未找到訂閱信息",
    "subscription_success":"恭喜您訂閱會員成功",
    "invalid_membership_plan":"無效的會員方案",
    "is_already_membership":"您已經是會員了",
    "expand_write": "擴展創作故事腳本",
    "parse_script": "解析劇本基本資訊", 
    "parse_shot": "解析分鏡資訊",
    "failed_to_extract_shot_detail": "解析分鏡詳細資訊失敗",
    "generate_shot_prompt":"生成分鏡畫面提示詞",
    "generate_role_prompt": "生成角色提示詞",
    "need_upgrade_membership_level":"專案數量已達到上限，請升級會員等級",
    "can_not_copy_project":"您已達到專案數量上限（{total_count}個專案），無法創建新專案",
    "copy_project_success":"專案的複製成功",
    "copy_project_failed":"專案的複製失敗",
    "delete_project_success":"專案的刪除成功",
    "delete_project_failed":"專案的刪除失敗",
    "rename_project_success":"專案的名稱更改成功",
    "rename_project_failed":"專案的名稱更改失敗",
    "update_default_success":"默認角色資源的更新成功",
    "update_default_failed":"默認角色資源的更新失敗",
    "user_not_login":"用戶未登錄",
    "project_count_exceeded":"專案數量已達到上限，請升級會員等級",
    "project_template_not_found":"專案模板不存在",
    "API_not_found":"API不存在",
    "server_inner_error":"服务器内部错误",
    "DB_inner_error":"数据库内部错误",
    "invalid_credit_item_id":"無效的積分項目ID",
    "prompt_or_image_illegal":"提示詞或者圖片非法"
}
