# PostgreSQL 配置
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=your_user_name
POSTGRES_PASSWORD=your_password
POSTGRES_DATABASE=your_database_name

# Redis配置 这个配置不用动
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_DECODE_RESPONSES=True

# OpenRouter配置
OPENROUTER_API_KEY=your_openrouter_api_key
# WAVESPEED配置
WAVESPEED_API_KEY=your_wavespeed_api_key

# Aliyun Oss
ALIYUN_ACCESS_KEY=your_aliyun_access_key
ALIYUN_SECRET_KEY=your_aliyun_secret_key
ALIYUN_OSS_ENDPOINT=your_aliyun_oss_endpoint
ALIYUN_OSS_BUCKET_NAME=your_aliyun_oss_bucket_name
ALIYUN_OSS_RESOURCE_BASE_URL=your_aliyun_oss_resource_base_url

# 登录模型 可选值：WithAccount, NoAccount 
# WithAccount: 启用账号登录，需要用户注册和登录
# NoAccount: 禁用账号登录，所有用户都可以直接使用
LOGIN_MODEL=NoAccount

# 邮件配置，NoAccount模式不用配置
#测试服务器不需要修改下面的信息
EMAIL_SMTP_SERVER=your_smtp_server
EMAIL_SMTP_PORT=your_smtp_port
EMAIL_SENDER_MAIL=your_sender_mail
EMAIL_SENDER_NAME=your_sender_name
EMAIL_SENDER_PASSWORD=your_sender_password

# Google Auth配置，NoAccount模式不用配置
GOOGLE_ACCOUNT=your_google_account
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=your_google_redirect_uri

#NoAccount模式不用配置
# 积分验证
CREDITS_VERIFY=False
# 积分收益
CREDITS_PROFIT=0
# 人民币美元汇率
CURRENCY_RMB=0

#以下为Stripe产品ID配置 ，NoAccount模式不用配置
PROD_MODE=False 
# Stripe配置
STRIPE_SANDBOX_SECRET_KEY=your_stripe_sandbox_secret_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_SANDBOX_WEBHOOK_SECRET=your_stripe_sandbox_webhook_secret
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

#Sandbox 模式
SANDBOX_CREDIT_ITEMS_0=your_credit_item_0_price
SANDBOX_CREDIT_ITEMS_1=your_credit_item_1_price
SANDBOX_CREDIT_ITEMS_2=your_credit_item_2_price
SANDBOX_CREDIT_ITEMS_3=your_credit_item_3_price
SANDBOX_CREDIT_ITEMS_4=your_credit_item_4_price
SANDBOX_CREDIT_ITEMS_5=your_credit_item_5_price

SANDBOX_MEMBERSHIP_ITEMS_1=your_membership_item_1_price
SANDBOX_MEMBERSHIP_ITEMS_2=your_membership_item_2_price
SANDBOX_MEMBERSHIP_ITEMS_4=your_membership_item_4_price
SANDBOX_MEMBERSHIP_ITEMS_5=your_membership_item_5_price

#Prod 模式
CREDIT_ITEMS_0=your_credit_item_0_price
CREDIT_ITEMS_1=your_credit_item_1_price
CREDIT_ITEMS_2=your_credit_item_2_price
CREDIT_ITEMS_3=your_credit_item_3_price
CREDIT_ITEMS_4=your_credit_item_4_price
CREDIT_ITEMS_5=your_credit_item_5_price

MEMBERSHIP_ITEMS_1=your_membership_item_1_price
MEMBERSHIP_ITEMS_2=your_membership_item_2_price
MEMBERSHIP_ITEMS_4=your_membership_item_4_price
MEMBERSHIP_ITEMS_5=your_membership_item_5_price