#是否是登录模式 
#NoAccount 无账号模式
#WithAccount 有账号模式
#与服务器同步，服务器也需要开启WithAccount模式或者NoAccount模式
LOGIN_MODE = 'NoAccount'

# API 地址
# 开发环境
API_URL = 'http://localhost:3000'
# 生产环境 
# API_URL = "https://www.yourwebsite.com"